#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource H2
spring.datasource.url= jdbc:h2:file:/F/desenvolvimento/2023/pessoascrud/bd/banco.bd
spring.datasource.username=victor
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update